<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="huixisheng CSS3 HTML5 CSS JavaScript jQeury seajs 前端性能 Web前端" />
	<meta name="description" content="huixisheng CSS3 HTML5 CSS JavaScript jQeury seajs 前端性能 Web前端" />
	<meta name="author" content="huixisheng" />
	<meta name="copyright" content="https://github.com/huixisheng" />
	<title>悔惜晟CSS3学习_${1:this}</title>
	<link rel="stylesheet" href="css/base.css"  />
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="js/jquery-1.8.1.min.js"><\/script>');</script>
	<!--[if lte IE 9]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>
<body>
<header>${2:snippet}</header>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>CSS3Study</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>CSS3学习模板</description>
</snippet>
