<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="huixisheng" />
	<meta name="description" content="huixisheng" />
	<meta name="author" content="huixisheng" />
	<meta name="copyright" content="https://github.com/huixisheng" />
	<!--方便IE6 的调试-->
	<!--[if IE 6]>
	<meta http-equiv="refresh"content="1;url=templates.html">
	<![endif]-->
	<title>悔惜晟${1:this}</title>
	<link rel="stylesheet" href="css/base.css"  />
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="js/lib/jquery/jquery-last.min.js"><\/script>');</script>
</head>
<body>
<div class="page">${2:snippet}</div>

<script type="text/javascript"></script>
<!--[if IE 6]>
<script src="js/plugins/ie/opacity.ie6.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('*');</script>
<![endif]-->
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>demo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>我的网页模板</description>
</snippet>
